<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <ellipse cx="80.0" cy="104.0" fill="none" rx="4.0" ry="4.0" stroke="#000000" stroke-width="2"/>
      <path d="M105,50 Q81,65 55,50" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M55,50 Q59,90 80,100" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M105,50 Q101,90 80,100" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,170" width="10" x="55" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(417,42)" name="Text">
      <a name="text" val="Using only OR and NOT gates, please create the NOR gate"/>
    </comp>
    <comp lib="2" loc="(402,65)" name="Text">
      <a name="text" val="This gate returns 1 if both bits are 0, and 1 otherwise"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TwoBit_Decoder">
    <a name="circuit" val="TwoBit_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(50,60)" to="(50,290)"/>
    <wire from="(120,440)" to="(340,440)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(50,360)" to="(310,360)"/>
    <wire from="(50,290)" to="(310,290)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(390,280)" to="(750,280)"/>
    <wire from="(390,340)" to="(750,340)"/>
    <wire from="(390,400)" to="(750,400)"/>
    <wire from="(390,460)" to="(750,460)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(50,420)" to="(340,420)"/>
    <wire from="(50,480)" to="(340,480)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="2" loc="(615,126)" name="Text">
      <a name="text" val="11 should turn on Output3 and nothing else"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(613,112)" name="Text">
      <a name="text" val="10 should turn on Output2 and nothing else"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="2" loc="(614,97)" name="Text">
      <a name="text" val="01 should turn on Output1 and nothing else"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(614,83)" name="Text">
      <a name="text" val="00 should turn on Output0 and nothing else"/>
    </comp>
    <comp lib="2" loc="(672,46)" name="Text">
      <a name="text" val="Using only AND and NOT gates, please write this decoder circuit"/>
    </comp>
    <comp lib="2" loc="(645,68)" name="Text">
      <a name="text" val="Consider the input 01 to mean Input0 is 0, Input1 is 1."/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(50,450)" to="(170,450)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(50,420)" to="(50,450)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <comp lib="2" loc="(699,130)" name="Text">
      <a name="text" val="This makes the latch different from any circuit you've worked with before, and the basis for computer memory."/>
    </comp>
    <comp lib="2" loc="(705,66)" name="Text">
      <a name="text" val="In this circuit, each input feeds one NOR gate, and the output of each NOR gate loops intp the other input's gate"/>
    </comp>
    <comp lib="2" loc="(639,184)" name="Text">
      <a name="text" val="Logism will also throw this error every time you open a successfully built latch's .circ file"/>
    </comp>
    <comp lib="2" loc="(731,82)" name="Text">
      <a name="text" val="The output should become 1 when S is turned on, 0 when R is turned on, and remain whatever it is if both are turned off"/>
    </comp>
    <comp lib="2" loc="(565,96)" name="Text">
      <a name="text" val="The behavior of this circuit is not defined if both S and R are on"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(667,170)" name="Text">
      <a name="text" val="If your wires turn red and Logism yells at you for apparent oscillation, you've messed something up."/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(70,360)" name="NOR"/>
    <comp lib="2" loc="(668,213)" name="Text">
      <a name="text" val="Then, draw your loop back in and it should function properly. If not, go to someone's office hours."/>
    </comp>
    <comp lib="2" loc="(561,43)" name="Text">
      <a name="text" val="Using two of the NOR gate you just wrote, create an S-R latch"/>
    </comp>
    <comp lib="2" loc="(429,24)" name="Text">
      <a name="text" val="S-R Latch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,117)" name="Text">
      <a name="text" val="Notice that in the SR=00 state, the output Q could be either 0 or 1 !  "/>
    </comp>
    <comp lib="2" loc="(726,198)" name="Text">
      <a name="text" val="To fix this, break any loop in your circuit, then in the Simulate menu up top turn &quot;Simulation Enabled&quot; on and off again"/>
    </comp>
    <comp loc="(220,360)" name="NOR"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,440)" to="(170,570)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="2" loc="(713,138)" name="Text">
      <a name="text" val="If Strobe is 1, then the value of output should become the value of D"/>
    </comp>
    <comp lib="2" loc="(744,122)" name="Text">
      <a name="text" val="If Strobe is 0, then the value of D should have no impact at all on the output bit"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOR Gate"/>
    <comp lib="2" loc="(822,42)" name="Text">
      <a name="text" val="The S-R latch we just designed has several flaws, such as both S and R being 1 not having defined output"/>
    </comp>
    <comp lib="2" loc="(1149,209)" name="Text">
      <a name="text" val="Hint: Check out week8.pdf"/>
    </comp>
    <comp lib="2" loc="(662,193)" name="Text">
      <a name="text" val="This avoids the situation where both S and R are on"/>
    </comp>
    <comp lib="2" loc="(716,218)" name="Text">
      <a name="text" val="The whole oscillation deal also applies here - be ready to fight Logism"/>
    </comp>
    <comp lib="2" loc="(701,80)" name="Text">
      <a name="text" val="Your circuit should use 2 NOR gates, 2 AND gates, and 1 NOT. "/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOR Gate"/>
    <comp lib="2" loc="(769,166)" name="Text">
      <a name="text" val="If Strobe is 0, you need to stop any inputs to your S-R latch, consider how to do that"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="2" loc="(437,327)" name="Text">
      <a name="text" val="Maddie Johnson- I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="2" loc="(552,24)" name="Text">
      <a name="text" val="D Latch"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,57)" name="Text">
      <a name="text" val="The D latch improves on the S-R by having one input, D, and a Strobe."/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="label" val="Strobe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="2" loc="(762,179)" name="Text">
      <a name="text" val="D will feed eventually into both S and R inputs to the S-R latch, just invert one of them"/>
    </comp>
    <comp lib="2" loc="(861,154)" name="Text">
      <a name="text" val="This is accomplished with an S-R latch as part of the D latch - do not drag in your pre-built SR latch, create it anew!"/>
    </comp>
  </circuit>
</project>
